# README #

Setup details:           
1. mysql db dumb resides in mysqldb folder on bitbucket          
2. on apache configuration activate mod alias and simply add this line to httpd.conf:          
      Alias /t3 "C:\<doc_root>\yii\basic\web"